# PacmanDemo

./: build.gradle
core/src/com/core/: AnimatedActor.java  BaseActor.java  BaseScreen.java  PacmanGame.java  PacmanLevel.java  PhysicsActor.java
desktop/: build.gradle
desktop/src/Test/: PacmanTest.java
desktop/src/com/core/: DesktopLauncher.java
